.container {
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: 100px 200px 100px; */
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(150px,auto);

    grid: gap 10px;
}
.item2 {
    grid-column: 2 / -1;
    grid-row: 1 / 3;
}

/* 
- display: grid하면 그리드 박스를 사용하는데
부모 컨테이너를 grid 지정하면 자식은 grid cell이 된다.
grid 속성은
grit-template-columns
grid-template-rows
grid-remplate-areas
grid cell 속성은
grid-column-start
grid-column-end
grid-row-start
grid-row-end
grid-area
------------------------------------------------------------
grid-template-columns은 100px짜리 3개를 만든다. 
grid-template-rows: 100px 200px 100px;
repeat 키워드로 반복횟수를 설정
grid-template-columns:repeat(5,20%)
grid-template-columns:repeat(5,1fr)
grid-auto-rows: 각 컬럼의 아이템의 크기가 다른경우 최소 높이는 150px하고 자동으로 늘어난다.
*/

/* 
세로 2번줄부터 세로 4번줄까지 영역 설정
가로 1번줄부터 가로 3번줄까지 영역 설정
 */
