/* *{
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
body{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
}

header,footer{
    color: white;
    background-color: black;
}

header{
    height: 100px;
    line-height: 100px;
}

footer{
    height: 80px;
    line-height: 80px;
    
}
.con{
    display: flex;
    align-items: stretch;
    flex: 1;
}

.main{
    flex: 2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    grid-template-areas: 
    'a a a'
    'b c c'
    'b d g'
    'e f g';
    align-content: space-evenly;
    margin-left: 20px;
    margin-right: 20px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1{grid-area: a;}
.image2{grid-area: b;}
.image3{grid-area: c;}
.image4{grid-area: d;}
.image5{grid-area: e;}
.image6{grid-area: f;}
.image7{grid-area: g;}
.side{
    flex: 1;
    background-color: #ffc70e;
    display: flex;
    align-items: center;
    justify-content: center;
} */

body {
    font-size: 2rem;
    font-weight: bold;

    display: grid; 
}

header{background-color: black; color: white;}
main{background-color: white;}
aside{background-color: #ff9d00;}
footer{background-color: black; color: white}

body{
    width: 100vw;
    height: 1000vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: 
    'header header'
    'main side'
    'footer footer';
}
header,main,aside,footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer {
    grid-area: footer;
}