<html>
<head>
    <style>
        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: 400;}
        .font_center{text-align: center;}
        .button {
            width: 150px;
            height: 70px;
            background-color: #ff6a00;
            border: 10px solid #ffffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .button > a {
            display: block;
            line-height: 70px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">click</a>
    </div>
</body>
</html>

<!--
    font-weight 글자굵기; bold(700), normal(400)
-->